<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Attack.cs">
    <Files>
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Taget.cs" Line="19" Column="21" />
      <File FileName="Assets\CharacterStatus.cs" Line="12" Column="13" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Attack.cs" Line="39" Column="36" />
      <File FileName="Assets\Singletone.cs" Line="32" Column="38" />
      <File FileName="Assets\TitleScene.cs" Line="25" Column="10" />
      <File FileName="Assets\Menu.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>