<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\input.cs">
    <Files>
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Taget.cs" Line="26" Column="147" />
      <File FileName="Assets\CharacterStatus.cs" Line="15" Column="33" />
      <File FileName="Assets\Move.cs" Line="6" Column="32" />
      <File FileName="Assets\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Singletone.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="102" Column="33" />
      <File FileName="Assets\skilcontroller.cs" Line="13" Column="52" />
      <File FileName="Assets\input.cs" Line="42" Column="46" />
      <File FileName="Assets\boxcheck.cs" Line="8" Column="1" />
      <File FileName="Assets\Ready.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>