<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\TileMapMouse.cs">
    <Files>
      <File FileName="Assets\test\BuildTower.cs" Line="1" Column="1" />
      <File FileName="Assets\test\movetest.cs" Line="7" Column="15" />
      <File FileName="Assets\test\TileMapMouse.cs" Line="19" Column="95" />
      <File FileName="Assets\test\TileMap.cs" Line="12" Column="2" />
      <File FileName="Assets\test\Tower.cs" Line="50" Column="4" />
      <File FileName="Assets\test\shot.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>