<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skill2_1.cs">
    <Files>
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Taget.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Singletone.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="6" Column="36" />
      <File FileName="Assets\skilcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\input.cs" Line="1" Column="1" />
      <File FileName="Assets\boxcheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Ready.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillInput.cs" Line="1" Column="1" />
      <File FileName="Assets\RotationText.cs" Line="1" Column="1" />
      <File FileName="Assets\Skill1_1.cs" Line="47" Column="4" />
      <File FileName="Assets\Skill2_1.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>